(
    data: {
        "beral@sevjnet.ch": (
            email: "beral@sevjnet.ch",
            salt: (103, 50, 139, 116, 231, 135, 19, 242, 36, 127, 123, 25, 199, 51, 14, 243),
            hash_password: "$argon2i$v=19$m=4096,t=3,p=1$ZzKLdOeHE/Ikf3sZxzMO8w$x51HauefMxVHaBFyDrwbcFRDWxieN86Gfp11pAn1y9w",
            public_yubikey: [
                4,
                98,
                161,
                177,
                128,
                194,
                185,
                111,
                78,
                119,
                188,
                222,
                22,
                18,
                30,
                186,
                70,
                213,
                32,
                118,
                57,
                125,
                235,
                101,
                187,
                12,
                106,
                171,
                12,
                175,
                133,
                27,
                135,
                18,
                21,
                18,
                160,
                199,
                89,
                237,
                194,
                143,
                37,
                231,
                211,
                69,
                183,
                145,
                64,
                117,
                49,
                216,
                35,
                90,
                96,
                195,
                88,
                176,
                79,
                98,
                124,
                113,
                145,
                103,
                234,
            ],
            two_fa: true,
        ),
    },
)